<!doctype html>
<html lang="pt-BR">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="stylesheet/style.css">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,300;0,400;1,300;1,400&family=Noto+Serif:ital@1&family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
    
    <title>Wave | Empresa de Desenvolvimento de Aplicativos</title>
    <link rel="icon" href="img/wave.png">
  </head>

  <body>
    <section class="slider-image" style="background-image: url(img/office.jpg); background-repeat: no-repeat; background-attachment: fixed;" id="home">
      <nav class="navbar navbar-expand-lg fixed-top">
        <a class="nav-brand" href="#home">
          <img src="img/wave.png" width="40px" height="40px" alt="">
        </a>
        <ul class="nav ml-auto float-right">
          <li class="nav-item">
            <a class="nav-link" href="#serviços">serviços</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfólio">portfólio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sobre">sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#nossoincríveltime">time</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contato">contato</a>
          </li>
        </ul>
      </nav>
      <div class="row justify-content-center">
        <div class="col-lg text-center" style="padding-top: 250px; padding-bottom: 250px;"> 
          <h3 id="slider-text1">Bem-Vindo à Nossa Empresa!</h3>
          <h1 id="slider-text2">É UM PRAZER CONHECÊ-LO</h1>
          <a class="btn btn-primary btn-lg" href="#contato" role="button">conte-nos mais</a>
        </div>
      </div>
    </section>

    <section class="py-5" id="serviços">
      <div class="row justify-content-center pt-5 pb-3">
        <div class="col-md-12 text-center pt-3">
          <h1 class="título">serviços</h1>
          <p class="descrição">Somos especialistas no desenvolvimento de ferramentas acessíveis e eficiêntes</p>
        </div>
      </div>
      <div class="row justify-content-center" style="padding-bottom: 70px;">
        <div class="col-sm-3 text-center mt-3 mb-3 mx-3" id="s1">
          <img src="img/iconfinder_frontend_interface_mobile_phone_developer_app.png" class="img-fluid" style="filter: invert(63%) sepia(30%) saturate(4484%) hue-rotate(154deg) brightness(95%) contrast(88%);">
          <h5 class="st">Aplicativos Mobile</h5>
          <p class="sd">Desenvolvemos apps que alavancam a sua marca e compatíveis com os principais sistemas operacionais como Android e IOS.</p>
        </div>
        <div class="col-sm-3 text-center mt-3 mb-3 mx-3" id="s2">
          <img src="img/app-development.png" class="img-fluid" style="filter: invert(63%) sepia(30%) saturate(4484%) hue-rotate(154deg) brightness(95%) contrast(88%);">
          <h5 class="st">Desenvolvimento de Aplicativos</h5>
          <p class="sd">Para instituições, pessoas físicas, startups, pequenas e grandes empresas, criamos aplicações para todas as suas necessidades.</p>
        </div>
        <div class="col-sm-3 text-center mt-3 mb-3 mx-3" id="s3">
          <img src="img/iconfinder_tech.png" class="img-fluid" style="filter: invert(63%) sepia(30%) saturate(4484%) hue-rotate(154deg) brightness(95%) contrast(88%);">
          <h5 class="st">Tecnologias Emergentes</h5>
          <p class="sd">Somos altamente empenhados no emprego de tecnologias de próxima geração como IA e IoT em nossos projetos.</p>
        </div>
      </div>
    </section>

    <section class="py-5" style="background-color: #dedede;" id="portfólio">
      <div class="row justify-content-center pt-5 pb-3">
        <div class="col-md-12 text-center pt-3">
          <h1 class="título">portfólio</h1>
          <p class="descrição">Conheça nossas cases de maior sucesso</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-sm-3 text-center mx-3 mt-3 mb-3 p-0" style="background-color: #ffffff;">
          <img src="img/goldcloset.jpg" class="img-fluid" style="width: 350px;" >
          <h6 class="tt">GoldCloset</h6>
          <p class="td">Compras On-line</p>
        </div>
        <div class="col-sm-3 text-center mx-3 mt-3 mb-3 p-0" style="background-color: #ffffff;">
          <img src="img/premium-food.jpg" class="img-fluid">
          <h6 class="tt">Premium Food</h6>
          <p class="td">Compras On-line</p>
        </div>
        <div class="col-sm-3 text-center mx-3 mt-3 mb-3 p-0" style="background-color: #ffffff;">
          <img src="img/vegan.png" class="img-fluid" style="background-color: cornsilk; padding-bottom: 5px;">
          <h6 class="tt">GoVegan</h6>
          <p class="td">Transformação Digital</p>
        </div>
      </div>
      <div class="row justify-content-center" style="padding-bottom: 70px;">
        <div class="col-sm-3 text-center mx-3 mt-3 mb-3 p-0" style="background-color: #ffffff;">
          <img src="img/gamerzone.jpg" class="img-fluid">
          <h6 class="tt">Gamer Zone Store</h6>
          <p class="td">Compras On-line</p>
        </div>
        <div class="col-sm-3 text-center mx-3 mt-3 mb-3 p-0" style="background-color: #ffffff;">
          <img src="img/darktown.jpg" class="img-fluid"> 
          <h6 class="tt">DarkTown</h6>
          <p class="td">Rede</p>
        </div>
        <div class="col-sm-3 text-center mx-3 mt-3 mb-3 p-0" style="background-color: #ffffff;">
          <img src="img/adopt.png" class="img-fluid" style="background-color:lavender; padding-top: 30px; padding-bottom: 25px;">
          <h6 class="tt">Adopt</h6>
          <p class="td">Projeto</p>
        </div>
      </div>
    </section>

    <section class="py-5" id="sobre">
      <div class="row justify-content-center pt-5 pb-3">
        <div class="col-md-12 text-center pt-3">
          <h1 class="título">sobre</h1>
          <p class="descrição">Veja um pouco da nossa história</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-sm-4 mx-3 mb-3 mt-3 text-center">
          <h6 class="tnit">2011-2012</h6>
          <img src="img/parte1.jpg" class="rounded-circle" width="200px" height="200px">
          <h6 class="tnit">O Começo de Uma Jornada</h6>
          <p class="t">Um grupo de três amigos decidem começar uma pequena empresa de desenvolvimento de aplicativos, abrindo seu primeiro escritório.</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-sm-4 mx-3 mb-3 mt-3 text-center">
          <h6 class="tnit">2014-2016</h6>
          <img src="img/parte2.jpg" class="rounded-circle" width="200px" height="200px">
          <h6 class="tnit">Evolução dos Serviços Prestados e Novos Membros</h6>
          <p class="t">Com o conhecimento e  experiência adquiridas pelo grupo, aumentamos nosso leque de serviços, desenvolvendo agora aplicativos mobile e aplicativos de e-commerce para empresas. Além disso, a equipe passou a ser composta por 12 pessoas.</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-sm-4 mx-3 mb-3 mt-3 text-center">
          <h6 class="tnit">2019</h6>
          <img src="img/parte3.jpg" class="rounded-circle" width="200px" height="200px">
          <h6 class="tnit">Emprego de Novas Tecnologias</h6>
          <p class="t">Com uma equipe e empresa sólidas, decidimos ousar em nossos aplicativos e empregar tecnologias emergentes como IoT e IA.</p>
        </div>
      </div>
      <div class="row justify-content-center" style="padding-bottom: 60px;">
        <div class="col-lg-9 mx-3 mb-3 mt-3 text-center">
          <h6 class="tnit">E HOJE</h6>
          <h6 class="tm">O próximo capítulo da nossa história é você!</h6>
        </div>
      </div>
    </section>

    <section class="py-5" style="background-color: #DEDEDE;" id="nossoincríveltime">
      <div class="row justify-content-center pt-5 pb-3">
        <div class="col-md-12 text-center pt-3">
          <h1 class="título">nosso incrível time</h1>
          <p class="descrição">Conheça as pessoas que fazem a Wave acontecer</p>
        </div>
      </div>
      <div class="row justify-content-center" style="padding-bottom: 70px;">
        <div class="col-sm-3 text-center mx-3 mt-3 mb-3 p-0">
          <img src="img/membro1.png" class="rounded-circle" style="width: 150px; height: 150px;">
          <h6 class="tnit">Larissa Santos</h6>
          <p class="tdnit">Diretora Geral</p>
          <div class="row-sm">
            <img src="img/iconfinder_twitter_online_social-media.svg" width="35px" height="35px">
            <img src="img/iconfinder_online_social_media_facebook.svg" width="35px" height="35px">
            <img src="img/iconfinder_instagram_online_social_media_photo.svg" width="35px" height="35px">
            <img src="img/iconfinder_linked_in_online_social_media.svg" width="35px" height="35px">
          </div>
        </div>
        <div class="col-sm-3 text-center mx-3 mt-3 mb-3 p-0">
          <img src="img/membro2.jpg" class="rounded-circle" style="width: 150px; height: 150px;">
          <h6 class="tnit">David Carvalho</h6>
          <p class="tdnit">Diretor de Marketing</p>
          <div class="row-sm">
            <img src="img/iconfinder_twitter_online_social-media.svg" width="35px" height="35px">
            <img src="img/iconfinder_online_social_media_facebook.svg" width="35px" height="35px">
            <img src="img/iconfinder_instagram_online_social_media_photo.svg" width="35px" height="35px">
            <img src="img/iconfinder_linked_in_online_social_media.svg" width="35px" height="35px">
          </div>
        </div>
        <div class="col-sm-3 text-center mx-3 mt-3 mb-3 p-0">
          <img src="img/membro3.png" class="rounded-circle" style="width: 150px;height: 150px;">
          <h6 class="tnit">Emily Silva</h6>
          <p class="tdnit">Diretora de Gestão de Projetos</p>
          <div class="row-sm">
            <img src="img/iconfinder_twitter_online_social-media.svg" width="35px" height="35px">
            <img src="img/iconfinder_online_social_media_facebook.svg" width="35px" height="35px">
            <img src="img/iconfinder_instagram_online_social_media_photo.svg" width="35px" height="35px">
            <img src="img/iconfinder_linked_in_online_social_media.svg" width="35px" height="35px">
          </div>
        </div>
      </div>
    </section>

    <div class="container py-4">
      <div class="row justify-content-center">
        <div class="col-sm-2 text-center">
          <img src="img/natura-logo.svg" width="110px" style="filter: grayscale(100%); opacity: 0.8;">
        </div>
        <div class="col-sm-2 text-center">
          <img src="img/greenpeace-logo.svg" width="120px" style="padding-top: 8px; filter: grayscale(100%); opacity: 0.8;">
        </div>
        <div class="col-sm-2 text-center">
          <img src="img/saogeraldo_logo.png" width="120px" style="padding-top: 20px; filter: grayscale(100%); opacity: 0.8;">
        </div>
        <div class="col-sm-2 text-center">
          <img src="img/ufc_brasão.png" width="120px" style="padding-top: 45px; filter: grayscale(100%); opacity: 0.8;">
        </div>
        <div class="col-sm-2 text-center">
          <img src="img/bradesco.svg" width="110px" style="filter: grayscale(100%); opacity: 0.8;">
        </div>
        <div class="col-sm-2 text-center">
          <img src="img/estacio-logo.svg" width="120px" style="filter: grayscale(100%); opacity: 0.8;">
        </div>
      </div>
    </div>

    <section class="py-5" style="background-color: #48555E;" id="contato">
      <div class="row justify-content-center pt-5 pb-3">
        <div class="col-md-12 text-center pt-3">
          <h1 class="título">contato</h1>
          <p class="descrição">Conte-nos sobre o seu projeto</p>
        </div>
      </div>
      <form style="padding-bottom: 70px;">
        <div class="form-row justify-content-center mt-3">
          <div class="col-md-3 mx-2">
            <input type="text" class="form-control form-control-lg mb-3" placeholder="Nome*">
            <input type="text" class="form-control form-control-lg mb-3" placeholder="Email*">
            <input type="text" class="form-control form-control-lg mb-3" placeholder="Telefone*">
          </div>
          <div class="col-md-3 mx-2">
            <input type="text" class="form-control mb-3" style="padding-bottom: 135px; padding-top: 20px;" placeholder="Mensagem*">
          </div>
        </div>
        <div class="row justify-content-center">
          <button type="submit" class="btn btn-primary btn-lg">enviar</button>
        </div>
      </form>
    </section>

    <footer class="pt-3 pb-2">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-3">
            <h6 class="tr">Copyright © Your Website 2019</h6>
          </div>
          <div class="col-sm-3 text-center">
            <img src="img/iconfinder_twitter_online_social-media.svg" width="35px" height="35px">
            <img src="img/iconfinder_online_social_media_facebook.svg" width="35px" height="35px">
            <img src="img/iconfinder_instagram_online_social_media_photo.svg" width="35px" height="35px">
            <img src="img/iconfinder_linked_in_online_social_media.svg" width="35px" height="35px">
          </div>
          <div class="col-sm-3">
            <h6 class="tr" style="color: #1577B7;">Privacy Policy Terms of Use</h6>
          </div>
        </div>
      </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  
</html>